USER=
PASSWORD=
AGENT_SINE=
TERMINAL_ID=

TARGET=
ISOCOUNTRY=
REDIS_HOST=
REDIS_PORT
REDIS_USERNAME=
PROD=
USE_REDIS=

REDISS_STRING=
CLIENT_GUI =
URL_BNC =
TEST_MODE =

DATABASE_URL=
DATABASE_URL=ssl-mode=
JWT_SECRET=